# GMLtoOBJ

./: Building.cs  DelaunayClient.cs  GMLTexture.cs  GMLtoOBJ.csproj  GMLtoOBJ.sln  ISurfaceDataMember.cs  MyPoint.cs  ParameterizedTexture.cs  Polygon.cs  Program.cs  ProgressBar.cs  X3DMaterial.cs  dumpfile  dumpfile.json  dumpfile.txt
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
