<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Triangle">
      <HintPath>bin\Debug\Triangle.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
