<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\CoordinateSystems.dll" />
    <None Include="bin\Debug\DelaunatorSharp.dll" />
    <None Include="bin\Debug\Triangle.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoordinateSystems">
      <HintPath>bin\Debug\CoordinateSystems.dll</HintPath>
    </Reference>
    <Reference Include="DelaunatorSharp">
      <HintPath>bin\Debug\DelaunatorSharp.dll</HintPath>
    </Reference>
    <Reference Include="Triangle">
      <HintPath>bin\Debug\Triangle.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
